PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://pathakishank4:ishank@cluster0.osdxdpq.mongodb.net/ecommerce
JWT_SECRET = ishankpathak123489%&2038
BRAINTREE_MERCHANT_ID = ky7thp53dfc5rq95
BRAINTREE_PUBLIC_KEY = 6rmfg9s5sk7xjjrv
BRAINTREE_PRIVATE_KEY = 0c1234aafc02ce46ff02f54324d9a3c9


